[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
BioInformatica $S533-1363=

[BioInformatica $S533-1363]
Address=;40;STA154961596;9AE6C4A9FA389C3B2B85EAF20FA340
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=AFC851774358F3
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\113A06EA9F355BD3
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#BioInformatica $S533-1363
Launcher=WI
LaunchReference=DEAF6E5A423751847D8E9D5615B110
LocHttpBrowserAddress=!
LogonTicket=AFC851774358F3113A06EA9F355BD3
LogonTicketType=CTXS1
LongCommandLine=
LPWD=187
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-nRDoEUkcT5iXFWHt9iRgC0J4AmC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=dwo.rivm.nl:443
startSCD=1603090205498
SubscriptionUrl=https://sscc-csf-v01p.int.ssc-campus.nl/Citrix/SSC-RIVM/resources/v2/subscriptions/WERDIFBsYXRpbnVtIEVkaXRpb24uQmlvSW5mb3JtYXRpY2EgJFM1MzMtMTM2Mw--
Title=BioInformatica
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

